/* Fond animé océan style manga */
body {
  margin: 0;
  padding: 0;
  background: url('https://i.imgur.com/7b1Yz9x.gif') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn {
  background-color: #28a745;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #218838;
}
